export URL_COUNTRY_DATA="https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/locations.csv"
export URL_VACCINATION_DATA="https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv"
export DB_HOST="localhost"
export DB_NAME="-"
export DB_USER="-"
export DB_PASSWORD="--"
export DB_PORT="5432"